general {
    col.active_border = rgba(ff9898ff) rgba(ff6557ff) rgba(ffca98ff)
    col.inactive_border = rgba(4f3506ff) rgba(4f0806ff)

    border_size = 4
}

decoration {
    rounding = 8

  shadow {
    enabled = true
    range = 5
    render_power = 3
    color = rgba(ff6c5cff)
    color_inactive = rgba(00000055)
  }
}

  animations {
      enabled = true
      bezier = border, 0.05, 0.9, 0.1, 1.05
      animation = borderangle, 10, 1, border, loop

    }



