              #%%%*    %****%                      
            %#*[38;2;255;220;50m++[0m%*%%%#[38;2;255;160;0m=-=+[0m#%%    %%%              
            %*[38;2;255;220;50m==[0m*%%#**[38;2;255;160;0m=-:--=[0m**#%%%***#%            
            %*[38;2;255;220;50m=--===--:::::---====--++[0m*%           
         %%%*%#[38;2;255;220;50m=----:-======::----=[0m####%           
         %%*#*[38;2;255;220;50m=-::-=++======++--:--=[0m#%#%%          
        ###%*[38;2;255;220;50m+=-:====-------====-:-=[0m*#***#%        
       %#[38;2;255;220;50m+[0m%#[38;2;255;160;0m+--:-+=--::::::::-=+=-:--===+[0m%%        
       %#[38;2;255;220;50m=---::-+=--::::::::::-==+::-=+[0m##          
        ##[38;2;255;220;50m+=-::-+=--::::::::::-=++:::-=+[0m##         
          %#[38;2;255;220;50m+---+=--::::::::::-=++::--===[0m%%        
         %%#[38;2;255;220;50m+=-:-+==--::::::--=+=---+[0m#%#*%%        
          ###[38;2;255;220;50m+=-:-====------====-:--+[0m*##%          
            %*[38;2;255;220;50m=--::=++======++-::--+++[0m*%           
           [38;2;255;80;0m%[0m[38;2;255;80;0m#[0m[38;2;255;140;0m%[0m[38;2;255;140;0m#[0m[38;2;255;140;0m=[0m[38;2;255;140;0m-[0m[38;2;255;140;0m-[0m[38;2;255;140;0m-[0m[38;2;255;140;0m-[0m[38;2;255;140;0m:[0m[38;2;255;140;0m:[0m[38;2;255;140;0m-[0m[38;2;255;140;0m-[0m[38;2;255;140;0m-[0m[38;2;255;140;0m-[0m[38;2;255;180;30m-[0m[38;2;255;180;30m-[0m[38;2;255;180;30m:[0m[38;2;255;180;30m:[0m[38;2;255;180;30m-[0m[38;2;255;180;30m-[0m[38;2;255;180;30m-[0m[38;2;255;180;30m-[0m[38;2;255;180;30m=[0m[38;2;255;180;30m%[0m[38;2;255;180;30m%[0m[38;2;255;180;30m%[0m[38;2;255;180;30m%[0m            
         [38;2;255;80;0m%[0m[38;2;255;80;0m%[0m[38;2;255;80;0m+[0m[38;2;255;80;0m*[0m[38;2;255;140;0m+[0m[38;2;255;140;0m=[0m[38;2;255;140;0m-[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m+[0m[38;2;255;140;0m+[0m[38;2;255;140;0m=[0m[38;2;255;140;0m-[0m[38;2;255;140;0m-[0m[38;2;255;140;0m:[0m[38;2;255;140;0m:[0m[38;2;255;140;0m:[0m[38;2;255;180;30m:[0m[38;2;255;180;30m-[0m[38;2;255;180;30m=[0m[38;2;255;180;30m=[0m[38;2;255;180;30m+[0m[38;2;255;180;30m*[0m[38;2;255;180;30m+[0m[38;2;255;180;30m=[0m[38;2;255;180;30m-[0m[38;2;255;180;30m=[0m[38;2;255;180;30m#[0m[38;2;255;180;30m%[0m             
   [38;2;255;80;0m*[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m[38;2;255;80;0m#[0m[38;2;255;80;0m#[0m[38;2;255;80;0m+[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m*[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m-[0m[38;2;255;140;0m-[0m[38;2;255;140;0m-[0m[38;2;255;180;30m-[0m[38;2;255;180;30m=[0m[38;2;255;180;30m+[0m[38;2;255;180;30m-[0m[38;2;255;180;30m+[0m[38;2;255;180;30m%[0m[38;2;255;180;30m#[0m[38;2;255;180;30m*[0m[38;2;255;180;30m=[0m[38;2;255;180;30m#[0m[38;2;255;180;30m#[0m[38;2;255;180;30m*[0m[38;2;255;180;30m=[0m[38;2;255;220;80m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m=[0m   
 [38;2;255;80;0m*[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m[38;2;255;80;0m*[0m[38;2;255;80;0m%[0m[38;2;255;140;0m%[0m[38;2;255;140;0m%[0m[38;2;255;140;0m+[0m[38;2;255;140;0m+[0m[38;2;255;140;0m=[0m[38;2;255;140;0m+[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;180;30m=[0m[38;2;255;180;30m=[0m[38;2;255;180;30m=[0m[38;2;255;180;30m=[0m[38;2;255;180;30m=[0m[38;2;255;180;30m%[0m[38;2;255;180;30m#[0m[38;2;255;180;30m*[0m[38;2;255;180;30m*[0m[38;2;255;180;30m%[0m[38;2;255;180;30m%[0m[38;2;255;180;30m=[0m[38;2;255;180;30m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m=[0m   
 [38;2;255;80;0m*[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m  [38;2;255;80;0m*[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m     [38;2;255;140;0m+[0m[38;2;255;140;0m+[0m  [38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m*[0m[38;2;255;140;0m*[0m[38;2;255;140;0m#[0m[38;2;255;180;30m#[0m[38;2;255;180;30m-[0m[38;2;255;180;30m=[0m[38;2;255;180;30m=[0m[38;2;255;180;30m=[0m  [38;2;255;180;30m%[0m[38;2;255;180;30m%[0m    [38;2;255;220;80m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m-[0m  [38;2;255;220;80m=[0m[38;2;255;220;80m=[0m[38;2;255;220;80m=[0m[38;2;255;220;80m=[0m  
 [38;2;255;80;0m*[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m[38;2;255;80;0m*[0m[38;2;255;80;0m*[0m      [38;2;255;140;0m*[0m[38;2;255;140;0m+[0m[38;2;255;140;0m+[0m[38;2;255;140;0m+[0m    [38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m  [38;2;255;180;30m-[0m[38;2;255;180;30m-[0m[38;2;255;180;30m=[0m[38;2;255;180;30m=[0m        [38;2;255;220;80m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m-[0m  [38;2;255;220;80m=[0m[38;2;255;220;80m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m=[0m 
 [38;2;255;80;0m*[0m[38;2;255;80;0m+[0m[38;2;255;80;0m=[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m     [38;2;255;140;0m+[0m[38;2;255;140;0m+[0m[38;2;255;140;0m+[0m[38;2;255;140;0m+[0m    [38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m  [38;2;255;180;30m=[0m[38;2;255;180;30m=[0m[38;2;255;180;30m=[0m[38;2;255;180;30m=[0m        [38;2;255;220;80m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m-[0m  [38;2;255;220;80m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m=[0m 
   [38;2;255;80;0m+[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m   [38;2;255;140;0m+[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m    [38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m  [38;2;255;180;30m=[0m[38;2;255;180;30m=[0m[38;2;255;180;30m=[0m[38;2;255;180;30m=[0m        [38;2;255;220;80m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m:[0m[38;2;255;220;80m-[0m[38;2;255;220;80m-[0m  
    [38;2;255;80;0m=[0m[38;2;255;80;0m=[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m[38;2;255;80;0m*[0m[38;2;255;80;0m+[0m[38;2;255;140;0m+[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m    [38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m  [38;2;255;180;30m=[0m[38;2;255;180;30m=[0m[38;2;255;180;30m=[0m[38;2;255;180;30m=[0m        [38;2;255;220;80m-[0m[38;2;255;220;80m:[0m[38;2;255;220;80m:[0m[38;2;255;220;80m-[0m [38;2;255;220;80m:[0m[38;2;255;220;80m-[0m[38;2;255;220;80m:[0m[38;2;255;220;80m:[0m[38;2;255;220;80m:[0m[38;2;255;220;80m=[0m 
      [38;2;255;80;0m*[0m[38;2;255;80;0m+[0m[38;2;255;80;0m=[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m[38;2;255;80;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m    [38;2;255;140;0m-[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m  [38;2;255;180;30m-[0m[38;2;255;180;30m-[0m[38;2;255;180;30m=[0m[38;2;255;180;30m=[0m        [38;2;255;220;80m-[0m[38;2;255;220;80m:[0m[38;2;255;220;80m:[0m[38;2;255;220;80m-[0m  [38;2;255;220;80m-[0m[38;2;255;220;80m:[0m[38;2;255;220;80m:[0m[38;2;255;220;80m:[0m[38;2;255;220;80m-[0m 
   [38;2;255;80;0m=[0m[38;2;255;80;0m=[0m    [38;2;255;80;0m=[0m[38;2;255;80;0m=[0m[38;2;255;80;0m=[0m[38;2;255;80;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m   [38;2;255;140;0m=[0m[38;2;255;140;0m-[0m[38;2;255;140;0m-[0m[38;2;255;140;0m=[0m  [38;2;255;180;30m-[0m[38;2;255;180;30m-[0m[38;2;255;180;30m-[0m[38;2;255;180;30m=[0m        [38;2;255;220;80m:[0m[38;2;255;220;80m-[0m[38;2;255;220;80m:[0m[38;2;255;220;80m:[0m  [38;2;255;220;80m-[0m[38;2;255;220;80m:[0m[38;2;255;220;80m:[0m[38;2;255;220;80m:[0m[38;2;255;220;80m-[0m 
 [38;2;255;80;0m=[0m[38;2;255;80;0m=[0m[38;2;255;80;0m=[0m[38;2;255;80;0m=[0m[38;2;255;80;0m=[0m[38;2;255;80;0m=[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m[38;2;255;80;0m+[0m[38;2;255;80;0m=[0m[38;2;255;80;0m=[0m[38;2;255;80;0m=[0m [38;2;255;140;0m=[0m[38;2;255;140;0m-[0m[38;2;255;140;0m-[0m[38;2;255;140;0m-[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m=[0m[38;2;255;140;0m-[0m[38;2;255;140;0m-[0m[38;2;255;140;0m-[0m[38;2;255;140;0m-[0m  [38;2;255;180;30m-[0m[38;2;255;180;30m-[0m[38;2;255;180;30m-[0m[38;2;255;180;30m-[0m[38;2;255;180;30m=[0m[38;2;255;180;30m=[0m[38;2;255;180;30m-[0m[38;2;255;180;30m-[0m[38;2;255;180;30m-[0m[38;2;255;180;30m-[0m  [38;2;255;220;80m:[0m[38;2;255;220;80m:[0m[38;2;255;220;80m:[0m[38;2;255;220;80m-[0m  [38;2;255;220;80m-[0m[38;2;255;220;80m:[0m[38;2;255;220;80m:[0m[38;2;255;220;80m:[0m[38;2;255;220;80m-[0m 
 [38;2;255;80;0m=[0m[38;2;255;80;0m=[0m[38;2;255;80;0m=[0m[38;2;255;80;0m-[0m[38;2;255;80;0m-[0m[38;2;255;80;0m=[0m[38;2;255;80;0m=[0m[38;2;255;80;0m+[0m[38;2;255;80;0m=[0m[38;2;255;80;0m=[0m[38;2;255;80;0m=[0m  [38;2;255;140;0m=[0m[38;2;255;140;0m-[0m[38;2;255;140;0m-[0m[38;2;255;140;0m-[0m[38;2;255;140;0m-[0m[38;2;255;140;0m-[0m[38;2;255;140;0m=[0m[38;2;255;140;0m-[0m[38;2;255;140;0m-[0m[38;2;255;140;0m=[0m   [38;2;255;180;30m-[0m[38;2;255;180;30m-[0m[38;2;255;180;30m-[0m[38;2;255;180;30m-[0m[38;2;255;180;30m-[0m[38;2;255;180;30m-[0m[38;2;255;180;30m-[0m[38;2;255;180;30m:[0m[38;2;255;180;30m:[0m[38;2;255;180;30m:[0m  [38;2;255;220;80m:[0m[38;2;255;220;80m:[0m[38;2;255;220;80m-[0m[38;2;255;220;80m-[0m  [38;2;255;220;80m-[0m[38;2;255;220;80m:[0m[38;2;255;220;80m:[0m[38;2;255;220;80m:[0m[38;2;255;220;80m-[0m 
  [38;2;255;80;0m=[0m[38;2;255;80;0m=[0m[38;2;255;80;0m=[0m[38;2;255;80;0m=[0m[38;2;255;80;0m=[0m[38;2;255;80;0m=[0m        [38;2;255;140;0m+[0m[38;2;255;140;0m-[0m[38;2;255;140;0m-[0m[38;2;255;140;0m-[0m       [38;2;255;180;30m-[0m[38;2;255;180;30m-[0m[38;2;255;180;30m-[0m[38;2;255;180;30m-[0m[38;2;255;180;30m=[0m[38;2;255;180;30m=[0m[38;2;255;180;30m-[0m[38;2;255;180;30m-[0m[38;2;255;180;30m-[0m   [38;2;255;220;80m-[0m[38;2;255;220;80m-[0m    [38;2;255;220;80m-[0m[38;2;255;220;80m-[0m[38;2;255;220;80m=[0m   
