#Bashtop theme with nord palette (https://www.nordtheme.com)
#by Justin Zobel <justin.zobel@gmail.com>

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#FFF8D6"

# Title color for boxes
theme[title]="#F4A340"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#FF6557"

# Background color of selected item in processes box
theme[selected_bg]="#FF6557"

# Foreground color of selected item in processes box
theme[selected_fg]="#FFF8D6"

# Color of inactive/disabled text
theme[inactive_fg]="#545454"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#FF9898"

# Cpu box outline color
theme[cpu_box]="#FFDCA0"

# Memory/disks box outline color
theme[mem_box]="#FFDCA0"

# Net up/down box outline color
theme[net_box]="#FFDCA0"

# Processes box outline color
theme[proc_box]="#FFDCA0"

# Box divider line and small boxes line color
theme[div_line]="#FFDCA0"

# Temperature graph colors
theme[temp_start]="#FF9898"
theme[temp_mid]="#FF6557"
theme[temp_end]="#F4A340"

# CPU graph colors
theme[cpu_start]="#F4A340"
theme[cpu_mid]="#FFCA98"
theme[cpu_end]="#FFF8D6"

# Mem/Disk free meter
theme[free_start]="#FFDCA0"
theme[free_mid]="#FFF0C4"
theme[free_end]="#FFF8D6"

# Mem/Disk cached meter
theme[cached_start]="#FF9898"
theme[cached_mid]="#FFCA98"
theme[cached_end]="#FFF8D6"

# Mem/Disk available meter
theme[available_start]="#F4A340"
theme[available_mid]="#FFCA98"
theme[available_end]="#FFF8D6"

# Mem/Disk used meter
theme[used_start]="#FF6557"
theme[used_mid]="#FF9898"
theme[used_end]="#F4A340"

# Download graph colors
theme[download_start]="#FFCA98"
theme[download_mid]="#FFF0C4"
theme[download_end]="#FFF8D6"

# Upload graph colors
theme[upload_start]="#FF6557"
theme[upload_mid]="#FF9898"
theme[upload_end]="#FFCA98"

