{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "/home/kazuki/.config/omarchy/themes/solr/SOLR_ascii_colored.txt",
    "padding": { "top": 1, "left": 2 }
  },

 "display": {
  "separator": "  ",

  "percent": {
    "type": 3,
    "width": 4
  },

  "bar": {
    "width": 22,
      "char": {
    "elapsed": "\u001b[38;2;255;202;152m█\u001b[0m",
    "total":   "\u001b[38;2;96;90;128m░\u001b[0m"
  },
    "border": null
  },

},

  "modules": [
    "break",
{
  "type": "custom",
  "format": "\u001b[38;2;255;248;214m▰▰▰▰▰\u001b[38;2;255;240;196m▰▰▰▰▰\u001b[38;2;255;232;178m▰▰▰▰▰\u001b[38;2;255;222;160m▰▰▰▰▰\u001b[38;2;255;210;142m▰▰▰▰▰\u001b[38;2;255;196;126m▰▰▰▰▰\u001b[38;2;255;180;112m▰▰▰▰▰\u001b[38;2;255;162;100m▰▰▰▰▰\u001b[38;2;255;142;90m▰▰▰▰▰\u001b[38;2;255;120;82m▰▰▰▰▰\u001b[38;2;255;98;74m▰▰▰▰▰\u001b[38;2;255;78;66m▰▰▰▰▰\u001b[38;2;255;60;58m▰▰▰▰▰\u001b[0m"
},

    /* ========================= HARDWARE (solar orange) ========================= */
    {
      "type": "custom",
      "format": "\u001b[38;2;244;163;64m┌────────────────────────────────── Hardware ──────────────────────────────────┐\u001b[0m"
    },

    {
      "type": "host",
      "key": "\u001b[38;2;244;163;64m│\u001b[0m  \u001b[38;2;244;163;64m├ 󰌢 PC\u001b[0m",
      "keyColor": "38;2;244;163;64"
    },
    {
      "type": "cpu",
      "key": "\u001b[38;2;244;163;64m│\u001b[0m  \u001b[38;2;244;163;64m├ 󰻠 CPU\u001b[0m",
      "format": "{1}",
      "keyColor": "38;2;244;163;64"
    },
    {
      "type": "gpu",
      "key": "\u001b[38;2;244;163;64m│\u001b[0m  \u001b[38;2;244;163;64m├ 󰻑 GPU\u001b[0m",
      "format": "{2}",
      "keyColor": "38;2;244;163;64"
    },
    {
      "type": "display",
      "key": "\u001b[38;2;244;163;64m│\u001b[0m  \u001b[38;2;244;163;64m├ 󰍹 DISP\u001b[0m",
      "compactType": "original-with-refresh-rate",
      "keyColor": "38;2;244;163;64"
    },

    /* Battery hardware/model info */
    {
      "type": "battery",
      "key": "\u001b[38;2;244;163;64m│\u001b[0m  \u001b[38;2;244;163;64m├  BATT\u001b[0m",
      "format": "{2} ({3})",
      "keyColor": "38;2;244;163;64"
    },

    {
      "type": "sound",
      "key": "\u001b[38;2;244;163;64m│\u001b[0m  \u001b[38;2;244;163;64m├  AUDIO\u001b[0m",
      "format": "{2}",
      "keyColor": "38;2;244;163;64"
    },
    {
      "type": "player",
      "key": "\u001b[38;2;244;163;64m│\u001b[0m  \u001b[38;2;244;163;64m├ 󰥠 PLAYER\u001b[0m",
      "keyColor": "38;2;244;163;64"
    },
    {
      "type": "media",
      "key": "\u001b[38;2;244;163;64m│\u001b[0m  \u001b[38;2;244;163;64m└ 󰝚 MEDIA\u001b[0m",
      "keyColor": "38;2;244;163;64"
    },

    {
      "type": "custom",
      "format": "\u001b[38;2;244;163;64m└──────────────────────────────────────────────────────────────────────────────┘\u001b[0m"
    },

    "break",

    /* ========================= MEMORY (peach/gold) ========================= */
    {
      "type": "custom",
      "format": "\u001b[38;2;255;202;152m┌────────────────────────────────── Memory ────────────────────────────────────┐\u001b[0m"
    },

    {
      "type": "memory",
      "key": "\u001b[38;2;255;202;152m│\u001b[0m  \u001b[38;2;255;202;152m├ 󰾆 MEM\u001b[0m",
      "format": "{1} / {2}",
      "keyColor": "38;2;255;202;152"
    },
{
  "type": "memory",
  "key": "\u001b[38;2;255;202;152m│\u001b[0m  \u001b[38;2;255;202;152m│\u001b[0m",
  "format": "{percentage-bar}{percentage}",
  "keyColor": "38;2;255;202;152"
},

    {
      "type": "swap",
      "key": "\u001b[38;2;255;202;152m│\u001b[0m  \u001b[38;2;255;202;152m├ 󰓡 SWAP\u001b[0m",
      "format": "{1} / {2}",
      "keyColor": "38;2;255;202;152"
    },
{
  "type": "swap",
  "key": "\u001b[38;2;255;202;152m│\u001b[0m  \u001b[38;2;255;202;152m│\u001b[0m",
  "format": "{percentage-bar}{percentage}",
  "keyColor": "38;2;255;202;152"
},

    {
      "type": "disk",
      "key": "\u001b[38;2;255;202;152m│\u001b[0m  \u001b[38;2;255;202;152m└ 󰋊 DISK\u001b[0m",
      "format": "{1} / {2} - {4}",
      "keyColor": "38;2;255;202;152"
    },
    {
  "type": "disk",
  "key": "\u001b[38;2;255;202;152m│\u001b[0m  \u001b[38;2;255;202;152m│\u001b[0m",
  "format": "{size-percentage-bar}{size-percentage}",
  "keyColor": "38;2;255;202;152"
},

    {
      "type": "custom",
      "format": "\u001b[38;2;255;202;152m└──────────────────────────────────────────────────────────────────────────────┘\u001b[0m"
    },

    "break",

    /* ========================= SOFTWARE (ember coral) ========================= */
    {
      "type": "custom",
      "format": "\u001b[38;2;255;101;87m┌────────────────────────────────── Software ──────────────────────────────────┐\u001b[0m"
    },

    {
      "type": "os",
      "key": "\u001b[38;2;255;101;87m│\u001b[0m  \u001b[38;2;255;101;87m├  OS\u001b[0m",
      "keyColor": "38;2;255;101;87"
    },
    {
      "type": "kernel",
      "key": "\u001b[38;2;255;101;87m│\u001b[0m  \u001b[38;2;255;101;87m├  KERNEL\u001b[0m",
      "keyColor": "38;2;255;101;87"
    },
    {
      "type": "packages",
      "key": "\u001b[38;2;255;101;87m│\u001b[0m  \u001b[38;2;255;101;87m├ 󰏖 PKGS\u001b[0m",
      "keyColor": "38;2;255;101;87"
    },
    {
      "type": "shell",
      "key": "\u001b[38;2;255;101;87m│\u001b[0m  \u001b[38;2;255;101;87m├  SHELL\u001b[0m",
      "keyColor": "38;2;255;101;87"
    },
    {
      "type": "wm",
      "key": "\u001b[38;2;255;101;87m│\u001b[0m  \u001b[38;2;255;101;87m└  WM\u001b[0m",
      "keyColor": "38;2;255;101;87"
    },

    {
      "type": "custom",
      "format": "\u001b[38;2;255;101;87m└──────────────────────────────────────────────────────────────────────────────┘\u001b[0m"
    },

    "break",

    /* ========================= AESTHETICS (hot salmon) ========================= */
    {
      "type": "custom",
      "format": "\u001b[38;2;255;152;152m┌───────────────────────────────── Aesthetics ─────────────────────────────────┐\u001b[0m"
    },

    {
  "type": "command",
  "key": "\u001b[38;2;255;152;152m│\u001b[0m  \u001b[38;2;255;152;152m├ 󰉼 THEME\u001b[0m",
  "keyColor": "38;2;255;152;152",
  "text": "readlink -f /home/kazuki/.config/omarchy/current/theme 2>/dev/null | xargs -r basename",
  "format": "{result}"
},
    
    {
      "type": "theme",
      "format": "{theme1}{theme2}"
    },

    {
      "type": "cursor",
      "key": "\u001b[38;2;255;152;152m│\u001b[0m  \u001b[38;2;255;152;152m├  CURSOR\u001b[0m",
      "keyColor": "38;2;255;152;152"
    },
    {
      "type": "terminalfont",
      "key": "\u001b[38;2;255;152;152m│\u001b[0m  \u001b[38;2;255;152;152m├  FONT\u001b[0m",
      "keyColor": "38;2;255;152;152"
    },
    {
      "type": "terminal",
      "key": "\u001b[38;2;255;152;152m│\u001b[0m  \u001b[38;2;255;152;152m├  TERM\u001b[0m",
      "keyColor": "38;2;255;152;152"
    },
    {
      "type": "icons",
      "key": "\u001b[38;2;255;152;152m│\u001b[0m  \u001b[38;2;255;152;152m└ 󰀻 ICONS\u001b[0m",
      "keyColor": "38;2;255;152;152"
    },

    {
      "type": "custom",
      "format": "\u001b[38;2;255;152;152m└──────────────────────────────────────────────────────────────────────────────┘\u001b[0m"
    },

    "break",

    /* ========================= MISC (soft gold) ========================= */
    {
      "type": "custom",
      "format": "\u001b[38;2;255;220;160m┌────────────────────────────── Miscellaneous ────────────────────────────────┐\u001b[0m"
    },

    {
      "type": "uptime",
      "key": "\u001b[38;2;255;220;160m│\u001b[0m  \u001b[38;2;255;220;160m├ 󰅐 UPTIME\u001b[0m",
      "keyColor": "38;2;255;220;160"
    },

    {
      "type": "battery",
      "key": "\u001b[38;2;255;220;160m│\u001b[0m  \u001b[38;2;255;220;160m├  BATT\u001b[0m",
      "keyColor": "38;2;255;220;160",
      "format": "{status} - {time-formatted}"
    },

    {
  "type": "battery",
  "key": "\u001b[38;2;255;220;160m│\u001b[0m  \u001b[38;2;255;220;160m│\u001b[0m",
  "format": "{capacity-bar}{capacity} / {time-formatted}",
  "keyColor": "38;2;255;220;160"
},

    {
      "type": "datetime",
      "key": "\u001b[38;2;255;220;160m│\u001b[0m  \u001b[38;2;255;220;160m├ 󰸗 TIME\u001b[0m",
      "format": "{1}  {2}",
      "keyColor": "38;2;255;220;160"
    },


    {
      "type": "custom",
      "format": "\u001b[38;2;255;220;160m└──────────────────────────────────────────────────────────────────────────────┘\u001b[0m"
    },

    /* ========================= BIG SMOOTH GRADIENT BAR ========================= */
   {
  "type": "custom",
  "format": "\u001b[38;2;255;248;214m▰▰▰▰▰\u001b[38;2;255;240;196m▰▰▰▰▰\u001b[38;2;255;232;178m▰▰▰▰▰\u001b[38;2;255;222;160m▰▰▰▰▰\u001b[38;2;255;210;142m▰▰▰▰▰\u001b[38;2;255;196;126m▰▰▰▰▰\u001b[38;2;255;180;112m▰▰▰▰▰\u001b[38;2;255;162;100m▰▰▰▰▰\u001b[38;2;255;142;90m▰▰▰▰▰\u001b[38;2;255;120;82m▰▰▰▰▰\u001b[38;2;255;98;74m▰▰▰▰▰\u001b[38;2;255;78;66m▰▰▰▰▰\u001b[38;2;255;60;58m▰▰▰▰▰\u001b[0m"
},

    "break"
  ]
}

