   [38;2;255;60;58m▄▀[0m[38;2;255;101;87m▐[0m  [38;2;255;60;58m▌[0m[38;2;255;180;112m▌▀▀·∙▍▄▐[0m   [38;2;255;180;112m▄[0m[38;2;255;101;87m▀[0m [38;2;255;60;58m▄▄[0m   
[38;2;255;60;58m▄▐▀▐[0m[38;2;255;101;87m▀[0m [38;2;255;60;58m▍▍▍[0m[38;2;255;180;112m▎[0m  [38;2;255;210;142m▀▀▀▀▀[0m  [38;2;255;180;112m▎▍[0m    [38;2;255;60;58m▍[0m  
[38;2;255;60;58m▎▎▍[0m[38;2;255;101;87m▌[0m [38;2;255;101;87m▐▄[0m[38;2;255;60;58m▐[0m[38;2;255;180;112m▄[0m [38;2;255;210;142m▀▀[0m[38;2;255;101;87m▒▒▒▒▒[0m[38;2;255;210;142m▀▀[0m  [38;2;255;180;112m▌[0m  [38;2;255;101;87m▍✦[0m  
[38;2;255;60;58m▄▄▍[0m[38;2;255;101;87m▐▄[0m[38;2;255;180;112m▍[0m[38;2;255;101;87m▌[0m[38;2;255;180;112m▐[0m [38;2;255;210;142m▀▀[0m[38;2;255;101;87m▒[0m[38;2;255;180;112m▓▓▓▓▓[0m[38;2;255;101;87m▒[0m[38;2;255;210;142m▀▀[0m  [38;2;255;180;112m▐[0m[38;2;255;101;87m▐[0m    
  [38;2;255;60;58m▄[0m[38;2;255;101;87m▀▐[0m[38;2;255;180;112m▄▌[0m [38;2;255;210;142m▀▀[0m[38;2;255;101;87m▒[0m[38;2;255;180;112m▓▓▓▓▓▓▓[0m[38;2;255;101;87m▒[0m[38;2;255;210;142m▀▀[0m[38;2;255;180;112m▌▄[0m     
[38;2;255;180;112m·[0m   [38;2;255;101;87m▌[0m[38;2;255;180;112m▐▌[0m [38;2;255;210;142m▀[0m[38;2;255;101;87m▒[0m[38;2;255;180;112m▓▓[0m[38;2;255;232;178m▓█▓█▓[0m[38;2;255;180;112m▓▓[0m[38;2;255;101;87m▒[0m[38;2;255;210;142m▀[0m [38;2;255;101;87m▎▌[0m    
[38;2;255;60;58m▎[0m [38;2;255;101;87m✦[0m [38;2;255;60;58m▍[0m [38;2;255;180;112m▎[0m[38;2;255;210;142m▀[0m[38;2;255;101;87m▒[0m[38;2;255;180;112m▓▓[0m[38;2;255;232;178m▓█▓█▓█▓[0m[38;2;255;180;112m▓▓[0m[38;2;255;101;87m▒[0m[38;2;255;210;142m▀[0m[38;2;255;180;112m▄[0m[38;2;255;101;87m▄▐[0m   
[38;2;255;101;87m⋆[0m[38;2;255;60;58m▐[0m[38;2;255;101;87m▐[0m[38;2;255;60;58m▍▎[0m [38;2;255;101;87m⋆[0m[38;2;255;210;142m▀[0m[38;2;255;101;87m▒[0m[38;2;255;180;112m▓▓[0m[38;2;255;232;178m█▓[0m[38;2;255;248;214m███[0m[38;2;255;232;178m▓█[0m[38;2;255;180;112m▓▓[0m[38;2;255;101;87m▒[0m[38;2;255;210;142m▀[0m[38;2;255;180;112m▄[0m[38;2;255;60;58m▎[0m[38;2;255;101;87m▄▀[0m[38;2;255;60;58m▌▐[0m
   [38;2;255;60;58m▌▌[0m[38;2;255;180;112m▌[0m [38;2;255;210;142m▀[0m[38;2;255;101;87m▒[0m[38;2;255;180;112m▓▓[0m[38;2;255;232;178m▓█[0m[38;2;255;248;214m███[0m[38;2;255;232;178m█▓[0m[38;2;255;180;112m▓▓[0m[38;2;255;101;87m▒[0m[38;2;255;210;142m▀[0m[38;2;255;180;112m▐[0m[38;2;255;60;58m▎[0m[38;2;255;101;87m▎▄[0m[38;2;255;60;58m▎▌[0m
   [38;2;255;101;87m▎[0m [38;2;255;180;112m'[0m [38;2;255;210;142m▀[0m[38;2;255;101;87m▒[0m[38;2;255;180;112m▓▓[0m[38;2;255;232;178m█▓[0m[38;2;255;248;214m███[0m[38;2;255;232;178m▓█[0m[38;2;255;180;112m▓▓[0m[38;2;255;101;87m▒[0m[38;2;255;210;142m▀[0m[38;2;255;180;112m▍[0m[38;2;255;60;58m▌[0m [38;2;255;101;87m▐[0m[38;2;255;60;58m▍▄[0m
[38;2;255;232;178m✦[0m  [38;2;255;101;87m▌▌[0m [38;2;255;180;112m▌[0m[38;2;255;210;142m▀[0m[38;2;255;101;87m▒[0m[38;2;255;180;112m▓▓[0m[38;2;255;232;178m▓█▓█▓█▓[0m[38;2;255;180;112m▓▓[0m[38;2;255;101;87m▒[0m[38;2;255;210;142m▀[0m[38;2;255;180;112m▐[0m     
   [38;2;255;101;87m▎▐[0m[38;2;255;180;112m▍[0m  [38;2;255;210;142m▀[0m[38;2;255;101;87m▒[0m[38;2;255;180;112m▓▓[0m[38;2;255;232;178m▓█▓█▓[0m[38;2;255;180;112m▓▓[0m[38;2;255;101;87m▒[0m[38;2;255;210;142m▀[0m[38;2;255;180;112m▎▍[0m[38;2;255;101;87m▀[0m    
 [38;2;255;180;112m∙[0m [38;2;255;101;87m▄[0m[38;2;255;180;112m▐▎[0m  [38;2;255;210;142m▀▀[0m[38;2;255;101;87m▒[0m[38;2;255;180;112m▓▓▓▓▓▓▓[0m[38;2;255;101;87m▒[0m[38;2;255;210;142m▀▀[0m[38;2;255;101;87m▍▎▄▎[0m[38;2;255;60;58m▍▎[0m 
  [38;2;255;60;58m▍[0m [38;2;255;180;112m▄▎[0m  [38;2;255;180;112m▎[0m[38;2;255;210;142m▀▀[0m[38;2;255;101;87m▒[0m[38;2;255;180;112m▓▓▓▓▓[0m[38;2;255;101;87m▒[0m[38;2;255;210;142m▀▀[0m[38;2;255;60;58m▄[0m[38;2;255;101;87m▍[0m[38;2;255;180;112m▀[0m[38;2;255;101;87m▀[0m[38;2;255;60;58m▄[0m   
 [38;2;255;60;58m▌[0m[38;2;255;232;178m✦[0m  [38;2;255;180;112m▌[0m[38;2;255;101;87m▐[0m[38;2;255;180;112m▄[0m  [38;2;255;210;142m▀▀[0m[38;2;255;101;87m▒▒▒▒▒[0m[38;2;255;210;142m▀▀[0m[38;2;255;60;58m▍▄▎[0m [38;2;255;101;87m▐[0m[38;2;255;60;58m▌[0m   
[38;2;255;60;58m▐[0m[38;2;255;101;87m⋆[0m  [38;2;255;60;58m▐[0m[38;2;255;101;87m▀[0m [38;2;255;101;87m▀[0m [38;2;255;180;112m▎▎▀[0m[38;2;255;210;142m▀▀▀▀▀[0m[38;2;255;78;66m·[0m[38;2;255;60;58m▌▄[0m[38;2;255;101;87m▌[0m   [38;2;255;60;58m▄[0m   
   [38;2;255;60;58m▎[0m   [38;2;255;101;87m▍[0m[38;2;255;180;112m▌[0m[38;2;255;60;58m▎▐[0m  [38;2;255;180;112m▀▄[0m[38;2;255;78;66m∙[0m [38;2;255;180;112m▎[0m [38;2;255;101;87m▀[0m [38;2;255;101;87m▎[0m[38;2;255;60;58m▎[0m     
     [38;2;255;60;58m▎▍[0m [38;2;255;101;87m▀▄[0m[38;2;255;60;58m▐▐[0m[38;2;255;101;87m▍▐▍[0m[38;2;255;180;112m▎▍▎[0m[38;2;255;101;87m▌[0m [38;2;255;101;87m▀[0m[38;2;255;60;58m▄[0m [38;2;255;60;58m▀[0m    
    [38;2;255;60;58m▐[0m [38;2;255;60;58m▌▌[0m [38;2;255;101;87m▐[0m  [38;2;255;101;87m▄▌[0m[38;2;255;180;112m▐▎[0m[38;2;255;101;87m⋆[0m  [38;2;255;101;87m▍[0m[38;2;255;60;58m▌[0m [38;2;255;60;58m▍[0m     
   [38;2;255;60;58m▌[0m[38;2;255;180;112m∙[0m[38;2;255;60;58m▐[0m [38;2;255;60;58m▍▍[0m     [38;2;255;101;87m▌▌[0m   [38;2;255;78;66m'[0m [38;2;255;60;58m▍[0m      
   [38;2;255;101;87m✦[0m[38;2;255;60;58m▌[0m [38;2;255;60;58m▌[0m     [38;2;255;180;112m·[0m [38;2;255;60;58m▐▎[0m        [38;2;255;101;87m·[0m[38;2;255;180;112m'[0m[38;2;255;78;66m'[0m 
     [38;2;255;60;58m▀[0m     [38;2;255;78;66m'[0m      [38;2;255;101;87m'[0m [38;2;255;101;87m∙[0m[38;2;255;232;178m✦[0m      
           [38;2;255;232;178m⋆[0m     [38;2;255;78;66m·[0m      [38;2;255;101;87m·[0m   
               [38;2;255;78;66m·[0m            
  [38;2;255;101;87m⋆[0m[38;2;255;232;178m✦[0m[38;2;255;180;112m·[0m    [38;2;255;101;87m∙[0m   [38;2;255;101;87m⋆[0m  [38;2;255;232;178m✦[0m           
[38;2;255;180;112m∙[0m    [38;2;255;180;112m∙[0m [38;2;255;101;87m⋆[0m  [38;2;255;78;66m·[0m [38;2;255;78;66m∙[0m [38;2;255;101;87m⋆[0m      [38;2;255;78;66m∙[0m      
[38;2;255;101;87m·✦[0m        [38;2;255;78;66m'[0m[38;2;205;214;228m▒[0m  [38;2;255;180;112m·[0m             
     [38;2;255;101;87m·✦[0m   [38;2;205;214;228m░▒[0m[38;2;255;232;178m⋆[0m[38;2;205;214;228m░[0m[38;2;255;180;112m·[0m     [38;2;255;180;112m·[0m  [38;2;255;180;112m·[0m  [38;2;255;78;66m∙[0m 
       [38;2;255;101;87m⋆[0m [38;2;205;214;228m▒[0m[38;2;240;242;248m░▒[0m[38;2;255;78;66m∙[0m[38;2;240;242;248m▒░[0m[38;2;205;214;228m▒[0m[38;2;255;232;178m✦[0m        [38;2;255;101;87m✦[0m  
         [38;2;205;214;228m▒[0m[38;2;240;242;248m░▒░▒░[0m[38;2;205;214;228m░[0m  [38;2;255;101;87m✦[0m         
 [38;2;255;180;112m·[0m      [38;2;205;214;228m░[0m[38;2;255;78;66m·[0m[38;2;240;242;248m▒▒▒░░[0m[38;2;205;214;228m░[0m  [38;2;255;232;178m⋆[0m      [38;2;255;78;66m'[0m  
         [38;2;205;214;228m░[0m[38;2;240;242;248m▒░▒░▒[0m[38;2;205;214;228m░[0m       [38;2;255;101;87m✦[0m[38;2;255;180;112m·[0m   
[38;2;255;101;87m∙[0m [38;2;255;101;87m'[0m      [38;2;205;214;228m▒[0m[38;2;255;101;87m∙[0m[38;2;240;242;248m░░░▒[0m[38;2;255;101;87m⋆⋆[0m           
 [38;2;255;101;87m✦[0m      [38;2;255;180;112m∙[0m[38;2;205;214;228m▒░░░░[0m[38;2;255;101;87m⋆[0m [38;2;255;101;87m'[0m [38;2;255;232;178m⋆[0m [38;2;255;101;87m'[0m [38;2;255;232;178m⋆[0m     
 [38;2;255;180;112m·[0m  [38;2;255;101;87m∙[0m[38;2;255;180;112m'[0m  [38;2;255;180;112m∙[0m [38;2;255;78;66m'[0m [38;2;255;78;66m∙[0m [38;2;255;232;178m⋆[0m      [38;2;255;101;87m'[0m      
[38;2;255;101;87m'[0m[38;2;255;78;66m·[0m       [38;2;255;101;87m∙[0m    [38;2;255;101;87m✦⋆[0m  [38;2;255;180;112m·[0m  [38;2;255;180;112m∙[0m[38;2;255;78;66m·[0m     
   [38;2;255;101;87m·[0m[38;2;255;232;178m⋆[0m [38;2;255;101;87m✦[0m[38;2;255;232;178m✦[0m   [38;2;255;180;112m'[0m       [38;2;255;180;112m∙[0m     [38;2;255;101;87m·[0m  
    [38;2;255;232;178m✦[0m     [38;2;255;101;87m✦[0m[38;2;255;78;66m·[0m [38;2;255;78;66m∙[0m[38;2;255;180;112m'[0m  [38;2;255;232;178m⋆[0m 
