general {
    col.active_border = rgba(605a80ff) rgba(afc5daff) rgba(fefbd0ff)
    col.inactive_border = rgba(637794ff) rgba(3e4a5bff)
    border_size = 4
}

decoration {
    rounding = 8

    shadow {
        enabled = true
        range = 10
        render_power = 3
        color = rgba(afc5daff)
        color_inactive = rgba(00000055)
    }
}



