{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["group/comworkspaces", "mpris"],
  "modules-center": ["custom/clock-jp", "group/center-indicators"],
  "modules-right": [
    "group/tray-expander",
    "group/bluetoothstuff",
    "pulseaudio",
    "network",
    "custom/memory",
    "cpu",
    "custom/temperature",
    "group/power"
],


  "group/comworkspaces": {
    "orientation": "horizontal",
    "modules": [
      "custom/omarchy",
      "hyprland/workspaces"
    ]
  },

  "group/center-indicators": {
    "orientation": "horizontal",
    "modules": [
      "custom/update",
      "custom/screenrecording-indicator"
    ]
  },

  "group/bluetoothstuff": {
    "orientation": "horizontal",
    "modules": [
      "bluetooth",
      "custom/bluetooth-name"
    ]
  },

"group/power": {
  "orientation": "horizontal",
  "modules": [
    "battery",
    "custom/batterybar"
  ]
},

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "久",
      "10": "十",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },
   "mpris": {
	"format": "{player_icon} {dynamic}",
	"format-paused": "{status_icon} <i>{dynamic}</i>",
  "format-stopped": "Nothing playing...",
	"player-icons": {
		"default": "▶",
		"mpv": "🎵",
    "chromium": "",
    "youtube": "",
    "spotify": ""
	},
	"status-icons": {
		"paused": "⏸"
	},
  "artist-len": 15,
  "title-len": 10,
  "album-len": 0
},

"custom/memory": {
  "exec": "bash -lc 'used=$(free -b | awk \"/Mem:/ {print \\$3}\"); total=$(free -b | awk \"/Mem:/ {print \\$2}\"); pct=$(( used*100/total )); usedGi=$(numfmt --to=iec --suffix=B $used); totalGi=$(numfmt --to=iec --suffix=B $total); cls=normal; if [ $pct -ge 75 ]; then cls=critical; elif [ $pct -ge 30 ]; then cls=warning; fi; printf \"{\\\"text\\\":\\\"\\uefc5 %d%%\\\",\\\"tooltip\\\":\\\"RAM: %s / %s\\\",\\\"class\\\":\\\"%s\\\"}\" \"$pct\" \"$usedGi\" \"$totalGi\" \"$cls\"'",
  "interval": 5,
  "return-type": "json",
  "on-click": "omarchy-launch-or-focus-tui btop",
  "tooltip": true,
},


  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "custom/temperature": {
  "exec": "sensors | awk '/^Package id 0:/ {print $4}' | tr -d '+' || echo 'N/A'",
  "interval": 5,
  "format": "{}",
  "tooltip": "CPU Temperature",
  "states": {
    "warning": 50,
    "critical": 85
  }
},
   "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "custom/clock-jp": {
  "exec": "~/.config/waybar/scripts/clock-toggle.sh",
  "interval": 1,
  "return-type": "json",
  "on-click": "~/.config/waybar/scripts/clock-toggle.sh toggle && pkill -RTMIN+9 waybar",
  "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
  "tooltip": false,
  "signal": 9
},
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon} ⇣{bandwidthDownBytes}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 5,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    //"format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 35,
      "critical": 10
    }
  },
  "custom/batterybar": {
  "exec": "~/.config/waybar/scripts/battery-bar.sh",
  "interval": 1,
  "return-type": "markup",
  "markup": true,
  "exec-env": {
    "BAT_FILLED": "#a0cfdc",
    "BAT_EMPTY": "#3c3f4a",
    "BAT_SHINE": "#ffffff",
    "BAT_TEXT": "#a0cfdc"
  }
},
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "custom/bluetooth-name": {
  "exec": "bash -lc '~/.config/waybar/scripts/bt-name.sh'",
  "interval": 3,
  "tooltip": false
},


  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": " Muted",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
