               [38;2;205;210;218m·[0m            [0m
       [38;2;205;210;218m·[0m [38;2;180;142;173m∙[0m  [38;2;255;220;160m░[0m[38;2;255;220;160m░[0m[38;2;255;220;160m░[0m[38;2;255;220;160m░[0m[38;2;255;220;160m░[0m  [1m[38;2;255;220;160m✦[0m[2m[38;2;170;175;182m'[0m       [0m
     [2m[38;2;170;175;182m'[0m [38;2;180;142;173m∙[0m[1m[38;2;180;142;173m⋆[0m[38;2;255;220;160m░[0m[38;2;255;220;160m░[0m[38;2;255;220;160m░[0m[38;2;240;200;130m▓[0m[38;2;240;200;130m▓[0m[38;2;240;200;130m▓[0m[38;2;240;200;130m▓[0m[38;2;240;200;130m▓[0m[38;2;255;220;160m░[0m[38;2;255;220;160m░[0m[38;2;255;220;160m░[0m  [38;2;180;142;173m∙[0m     [0m
        [38;2;255;220;160m░[0m[38;2;255;220;160m░[0m[38;2;240;200;130m▓[0m[38;2;255;220;160m▒[0m[38;2;255;220;160m▒[0m   [38;2;255;220;160m▒[0m[38;2;255;220;160m▒[0m[38;2;240;200;130m▓[0m[38;2;255;220;160m░[0m[38;2;255;220;160m░[0m       [0m
       [38;2;255;220;160m░[0m[38;2;255;220;160m░[0m[38;2;240;200;130m▓[0m  [38;2;16;16;20m█[0m[38;2;16;16;20m█[0m[38;2;16;16;20m█[0m[38;2;16;16;20m█[0m[38;2;16;16;20m█[0m  [38;2;240;200;130m▓[0m[38;2;255;220;160m░[0m[38;2;255;220;160m░[0m      [0m
      [38;2;180;142;173m∙[0m[38;2;255;220;160m░[0m[38;2;240;200;130m▓[0m  [38;2;16;16;20m█[0m[38;2;16;16;20m█[0m[38;2;16;16;20m█[0m[38;2;16;16;20m█[0m[38;2;16;16;20m█[0m[38;2;16;16;20m█[0m[38;2;16;16;20m█[0m  [38;2;240;200;130m▓[0m[1m[38;2;255;142;90m◆[0m[1m[38;2;255;220;160m✦[0m     [0m
  [38;2;205;210;218m·[0m  [1m[38;2;255;220;160m━[0m[38;2;255;220;160m░[0m[38;2;255;220;160m░[0m[38;2;255;220;160m▒[0m [38;2;16;16;20m█[0m[38;2;16;16;20m█[0m[38;2;16;16;20m█[0m[38;2;16;16;20m█[0m[38;2;16;16;20m█[0m[38;2;16;16;20m█[0m[38;2;16;16;20m█[0m[38;2;16;16;20m█[0m[38;2;16;16;20m█[0m [38;2;255;220;160m▒[0m[38;2;255;220;160m░[0m[1m[38;2;255;142;90m◆[0m     [0m
    [2m[38;2;170;175;182m'[0m [1m[38;2;255;220;160m━[0m[1m[38;2;255;220;160m━[0m[1m[38;2;255;220;160m━[0m[1m[38;2;255;220;160m━[0m[1m[38;2;255;220;160m━[0m[1m[38;2;255;220;160m━[0m[38;2;16;16;20m█[0m[38;2;16;16;20m█[0m[38;2;16;16;20m█[0m[38;2;16;16;20m█[0m[38;2;16;16;20m█[0m[38;2;16;16;20m█[0m[38;2;16;16;20m█[0m [38;2;255;220;160m▒[0m[38;2;240;200;130m▓[0m[2m[38;2;170;175;182m'[0m     [0m
      [38;2;255;220;160m░[0m[38;2;255;220;160m░[0m[38;2;255;220;160m▒[0m [38;2;16;16;20m█[0m[1m[38;2;255;220;160m━[0m[1m[38;2;255;220;160m━[0m[1m[38;2;255;220;160m━[0m[1m[38;2;255;220;160m━[0m[1m[38;2;255;220;160m━[0m[1m[38;2;255;220;160m━[0m[1m[38;2;255;220;160m━[0m[38;2;16;16;20m█[0m [38;2;255;220;160m▒[0m[38;2;255;220;160m░[0m[38;2;255;220;160m░[0m     [0m
      [38;2;255;220;160m░[0m[38;2;255;220;160m░[0m[38;2;240;200;130m▓[0m  [38;2;16;16;20m█[0m[38;2;16;16;20m█[0m[38;2;16;16;20m█[0m[38;2;16;16;20m█[0m[38;2;16;16;20m█[0m[38;2;16;16;20m█[0m[1m[38;2;255;220;160m━[0m[1m[38;2;255;220;160m━[0m[1m[38;2;254;251;208m═[0m[1m[38;2;254;251;208m═[0m[1m[38;2;180;142;173m⋆[0m[38;2;180;142;173m∙[0m     [0m
      [1m[38;2;255;220;160m✦[0m[38;2;255;220;160m░[0m[38;2;240;200;130m▓[0m  [38;2;16;16;20m█[0m[38;2;16;16;20m█[0m[38;2;16;16;20m█[0m[38;2;16;16;20m█[0m[38;2;16;16;20m█[0m  [38;2;240;200;130m▓[0m[38;2;255;220;160m░[0m[38;2;255;220;160m░[0m [1m[38;2;254;251;208m═[0m[1m[38;2;254;251;208m═[0m[1m[38;2;254;251;208m═[0m[1m[38;2;254;251;208m═[0m[1m[38;2;254;251;208m═[0m[1m[38;2;254;251;208m═[0m[0m
      [38;2;180;142;173m∙[0m[1m[38;2;180;142;173m⋆[0m[38;2;255;220;160m░[0m[38;2;240;200;130m▓[0m[38;2;255;220;160m▒[0m[38;2;255;220;160m▒[0m   [38;2;255;220;160m▒[0m[38;2;255;220;160m▒[0m[38;2;240;200;130m▓[0m[38;2;255;220;160m░[0m[38;2;255;220;160m░[0m [38;2;205;210;218m·[0m      [0m
         [38;2;255;220;160m░[0m[38;2;255;220;160m░[0m[38;2;255;220;160m░[0m[38;2;240;200;130m▓[0m[38;2;240;200;130m▓[0m[38;2;240;200;130m▓[0m[38;2;240;200;130m▓[0m[38;2;240;200;130m▓[0m[38;2;255;220;160m░[0m[38;2;255;220;160m░[0m[38;2;255;220;160m░[0m        [0m
        [1m[38;2;180;142;173m⋆[0m[1m[38;2;255;220;160m✦[0m  [38;2;255;220;160m░[0m[38;2;255;220;160m░[0m[38;2;255;220;160m░[0m[38;2;255;220;160m░[0m[38;2;255;220;160m░[0m  [38;2;205;210;218m·[0m      [38;2;205;210;218m·[0m [0m
      [38;2;205;210;218m·[0m  [38;2;180;142;173m∙[0m       [38;2;205;210;218m·[0m [38;2;180;142;173m∙[0m        [0m
               [1m[38;2;255;220;160m✦[0m    [38;2;205;210;218m·[0m       [0m
          [1m[38;2;255;220;160m✦[0m                 [0m
       [38;2;205;210;218m·[0m         [38;2;180;142;173m∙[0m          [0m
       [1m[38;2;255;220;160m✦[0m          [38;2;205;210;218m·[0m       [38;2;205;210;218m·[0m [0m
       [38;2;205;210;218m·[0m           [2m[38;2;170;175;182m'[0m        [0m
           [38;2;205;210;218m·[0m         [1m[38;2;180;142;173m⋆[0m      [0m
       [1m[38;2;255;220;160m✦[0m              [38;2;205;210;218m·[0m     [0m
        [1m[38;2;255;220;160m✦[0m             [1m[38;2;255;220;160m✦[0m     [0m
     [38;2;205;210;218m·[0m    [38;2;205;210;218m·[0m[38;2;205;210;218m·[0m          [2m[38;2;170;175;182m'[0m     [0m
         [2m[38;2;170;175;182m'[0m     [38;2;205;210;218m·[0m       [2m[38;2;170;175;182m'[0m    [0m
  [38;2;205;210;218m·[0m    [38;2;205;210;218m·[0m [1m[38;2;255;220;160m✦[0m                  [0m
      [38;2;205;210;218m·[0m                     [0m
            [38;2;205;210;218m·[0m        [38;2;205;210;218m·[0m      [0m
               [38;2;205;210;218m·[0m    [1m[38;2;255;220;160m✦[0m       [0m
                  [38;2;205;210;218m·[0m        [38;2;205;210;218m·[0m[0m
  [38;2;205;210;218m·[0m                         [0m
                  [1m[38;2;180;142;173m⋆[0m         [0m
                [2m[38;2;170;175;182m'[0m           [0m
                 [38;2;205;210;218m·[0m          [0m
                 [1m[38;2;255;220;160m✦[0m         [38;2;205;210;218m·[0m[0m
      [38;2;205;210;218m·[0m                     [0m
     [1m[38;2;180;142;173m⋆[0m            [38;2;205;210;218m·[0m         [0m
                            [0m
