{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "auto",
    "source": "/home/kazuki/.config/omarchy/themes/eclps/eclips_vertical_ascii.txt",
    "padding": { "top": 1, "left": 2 }
  },

 "display": {
  "separator": "  ",

  "percent": {
    "type": 3,
    "width": 4
  },

  "bar": {
    "width": 22,
      "char": {
    "elapsed": "\u001b[38;2;242;211;138m█\u001b[0m",
    "total":   "\u001b[38;2;58;62;75m░\u001b[0m"
  },
    "border": null
  },

},

  "modules": [
    "break",
{
  "type": "custom",
  "format": "\u001b[38;2;230;232;238m▰▰▰▰▰\u001b[38;2;200;204;214m▰▰▰▰▰\u001b[38;2;184;188;200m▰▰▰▰▰\u001b[38;2;160;164;176m▰▰▰▰▰\u001b[38;2;140;144;156m▰▰▰▰▰\u001b[38;2;120;124;136m▰▰▰▰▰\u001b[38;2;96;100;112m▰▰▰▰▰\u001b[38;2;120;124;136m▰▰▰▰▰\u001b[38;2;140;144;156m▰▰▰▰▰\u001b[38;2;160;164;176m▰▰▰▰▰\u001b[38;2;184;188;200m▰▰▰▰▰\u001b[38;2;200;204;214m▰▰▰▰▰\u001b[38;2;242;211;138m▰▰▰▰▰\u001b[0m"
},

    /* ========================= HARDWARE (eclipse gold) ========================= */
    {
      "type": "custom",
      "format": "\u001b[38;2;242;211;138m┌────────────────────────────────── Hardware ──────────────────────────────────┐\u001b[0m"
    },

    {
      "type": "host",
      "key": "\u001b[38;2;242;211;138m│\u001b[0m  \u001b[38;2;242;211;138m├ 󰌢 PC\u001b[0m",
      "format": "{vendor} {version}",
        "keyColor": "38;2;242;211;138"
    },
    {
      "type": "cpu",
      "key": "\u001b[38;2;242;211;138m│\u001b[0m  \u001b[38;2;242;211;138m├ 󰻠 CPU\u001b[0m",
      "format": "{1}",
      "keyColor": "38;2;242;211;138"
    },
    {
      "type": "gpu",
      "key": "\u001b[38;2;242;211;138m│\u001b[0m  \u001b[38;2;242;211;138m├ 󰻑 GPU\u001b[0m",
      "format": "{2}",
      "keyColor": "38;2;242;211;138"
    },
    {
      "type": "display",
      "key": "\u001b[38;2;242;211;138m│\u001b[0m  \u001b[38;2;242;211;138m├ 󰍹 DISP\u001b[0m",
      "compactType": "original-with-refresh-rate",
      "keyColor": "38;2;242;211;138"
    },

    /* Battery hardware/model info */
    {
      "type": "battery",
      "key": "\u001b[38;2;242;211;138m│\u001b[0m  \u001b[38;2;242;211;138m├  BATT\u001b[0m",
      "format": "{manufacturer} {2} ({3}) - {serial}",
      "keyColor": "38;2;242;211;138"
    },

    {
      "type": "sound",
      "key": "\u001b[38;2;242;211;138m│\u001b[0m  \u001b[38;2;242;211;138m├  AUDIO\u001b[0m",
      "format": "{2}",
      "keyColor": "38;2;242;211;138"
    },
    {
      "type": "player",
      "key": "\u001b[38;2;242;211;138m│\u001b[0m  \u001b[38;2;242;211;138m├ 󰥠 PLAYER\u001b[0m",
      "keyColor": "38;2;242;211;138"
    },
    {
      "type": "media",
      "key": "\u001b[38;2;242;211;138m│\u001b[0m  \u001b[38;2;242;211;138m└ 󰝚 MEDIA\u001b[0m",
      "keyColor": "38;2;242;211;138"
    },

    {
      "type": "custom",
      "format": "\u001b[38;2;242;211;138m└──────────────────────────────────────────────────────────────────────────────┘\u001b[0m"
    },


    /* ========================= MEMORY (moonlight blue) ========================= */
    {
      "type": "custom",
      "format": "\u001b[38;2;175;197;218m┌────────────────────────────────── Memory ────────────────────────────────────┐\u001b[0m"
    },

    {
      "type": "memory",
      "key": "\u001b[38;2;175;197;218m│\u001b[0m  \u001b[38;2;175;197;218m├ 󰾆 MEM\u001b[0m",
      "format": "{1} / {2}",
      "keyColor": "38;2;175;197;218"
    },
{
  "type": "memory",
  "key": "\u001b[38;2;175;197;218m│\u001b[0m  \u001b[38;2;175;197;218m│\u001b[0m",
  "format": "{percentage-bar}{percentage}",
  "keyColor": "38;2;175;197;218"
},

    {
      "type": "swap",
      "key": "\u001b[38;2;175;197;218m│\u001b[0m  \u001b[38;2;175;197;218m├ 󰓡 SWAP\u001b[0m",
      "format": "{1} / {2} - {name}",
      "keyColor": "38;2;175;197;218"
    },
{
  "type": "swap",
  "key": "\u001b[38;2;175;197;218m│\u001b[0m  \u001b[38;2;175;197;218m│\u001b[0m",
  "format": "{percentage-bar}{percentage}",
  "keyColor": "38;2;175;197;218"
},

    {
      "type": "disk",
      "key": "\u001b[38;2;175;197;218m│\u001b[0m  \u001b[38;2;175;197;218m└ 󰋊 DISK\u001b[0m",
      "format": "{1} / {2} - {name} ({mount-from})",
      "keyColor": "38;2;175;197;218"
    },
    {
  "type": "disk",
  "key": "\u001b[38;2;175;197;218m│\u001b[0m  \u001b[38;2;175;197;218m│\u001b[0m",
  "format": "{size-percentage-bar}{size-percentage}",
  "keyColor": "38;2;175;197;218"
},

    {
      "type": "custom",
      "format": "\u001b[38;2;175;197;218m└──────────────────────────────────────────────────────────────────────────────┘\u001b[0m"
    },


    /* ========================= SOFTWARE (violet) ========================= */
    {
      "type": "custom",
      "format": "\u001b[38;2;123;108;157m┌────────────────────────────────── Software ──────────────────────────────────┐\u001b[0m"
    },

    {
      "type": "os",
      "key": "\u001b[38;2;123;108;157m│\u001b[0m  \u001b[38;2;123;108;157m├  OS\u001b[0m",
      "keyColor": "38;2;123;108;157"
    },
    {
      "type": "kernel",
      "key": "\u001b[38;2;123;108;157m│\u001b[0m  \u001b[38;2;123;108;157m├  KERNEL\u001b[0m",
      "keyColor": "38;2;123;108;157"
    },
    {
      "type": "packages",
      "key": "\u001b[38;2;123;108;157m│\u001b[0m  \u001b[38;2;123;108;157m├ 󰏖 PKGS\u001b[0m",
      "keyColor": "38;2;123;108;157"
    },
    {
      "type": "shell",
      "key": "\u001b[38;2;123;108;157m│\u001b[0m  \u001b[38;2;123;108;157m├  SHELL\u001b[0m",
      "keyColor": "38;2;123;108;157"
    },
    {
      "type": "wm",
      "key": "\u001b[38;2;123;108;157m│\u001b[0m  \u001b[38;2;123;108;157m└  WM\u001b[0m",
      "keyColor": "38;2;123;108;157"
    },

    {
      "type": "custom",
      "format": "\u001b[38;2;123;108;157m└──────────────────────────────────────────────────────────────────────────────┘\u001b[0m"
    },


    /* ========================= AESTHETICS (silver) ========================= */
    {
      "type": "custom",
      "format": "\u001b[38;2;184;188;200m┌───────────────────────────────── Aesthetics ─────────────────────────────────┐\u001b[0m"
    },

    {
  "type": "command",
  "key": "\u001b[38;2;184;188;200m│\u001b[0m  \u001b[38;2;184;188;200m├ 󰉼 THEME\u001b[0m",
  "keyColor": "38;2;184;188;200",
  "text": "readlink -f /home/kazuki/.config/omarchy/current/theme 2>/dev/null | xargs -r basename",
  "format": "{result}"
},
    
    {
      "type": "theme",
      "format": "{theme1}{theme2}"
    },

    {
      "type": "cursor",
      "key": "\u001b[38;2;184;188;200m│\u001b[0m  \u001b[38;2;184;188;200m├  CURSOR\u001b[0m",
      "keyColor": "38;2;184;188;200"
    },
    {
      "type": "terminalfont",
      "key": "\u001b[38;2;184;188;200m│\u001b[0m  \u001b[38;2;184;188;200m├  FONT\u001b[0m",
      "keyColor": "38;2;184;188;200"
    },
    {
      "type": "terminal",
      "key": "\u001b[38;2;184;188;200m│\u001b[0m  \u001b[38;2;184;188;200m├  TERM\u001b[0m",
      "keyColor": "38;2;184;188;200"
    },
    {
      "type": "icons",
      "key": "\u001b[38;2;184;188;200m│\u001b[0m  \u001b[38;2;184;188;200m└ 󰀻 ICONS\u001b[0m",
      "keyColor": "38;2;184;188;200"
    },

    {
      "type": "custom",
      "format": "\u001b[38;2;184;188;200m└──────────────────────────────────────────────────────────────────────────────┘\u001b[0m"
    },



    /* ========================= MISC (eclipse gold) ========================= */
    {
      "type": "custom",
      "format": "\u001b[38;2;242;211;138m┌────────────────────────────── Miscellaneous ─────────────────────────────────┐\u001b[0m"
    },

    {
      "type": "uptime",
      "key": "\u001b[38;2;242;211;138m│\u001b[0m  \u001b[38;2;242;211;138m├ 󰅐 UPTIME\u001b[0m",
      "keyColor": "38;2;242;211;138"
    },

    {
      "type": "battery",
      "key": "\u001b[38;2;242;211;138m│\u001b[0m  \u001b[38;2;242;211;138m├  BATT\u001b[0m",
      "keyColor": "38;2;242;211;138",
      "format": "{status} - {time-formatted}"
    },

    {
  "type": "battery",
  "key": "\u001b[38;2;242;211;138m│\u001b[0m  \u001b[38;2;242;211;138m│\u001b[0m",
  "format": "{capacity-bar}{capacity} / {time-formatted} {temperature}",
  "keyColor": "38;2;242;211;138"
},

    {
      "type": "datetime",
      "key": "\u001b[38;2;242;211;138m│\u001b[0m  \u001b[38;2;242;211;138m├ 󰸗 TIME\u001b[0m",
      "format": "{1}  {2}",
      "keyColor": "38;2;242;211;138"
    },


    {
      "type": "custom",
      "format": "\u001b[38;2;242;211;138m└──────────────────────────────────────────────────────────────────────────────┘\u001b[0m"
    },

    /* ========================= BIG SMOOTH GRADIENT BAR ========================= */
   {
  "type": "custom",
  "format": "\u001b[38;2;230;232;238m▰▰▰▰▰\u001b[38;2;200;204;214m▰▰▰▰▰\u001b[38;2;184;188;200m▰▰▰▰▰\u001b[38;2;160;164;176m▰▰▰▰▰\u001b[38;2;140;144;156m▰▰▰▰▰\u001b[38;2;120;124;136m▰▰▰▰▰\u001b[38;2;96;100;112m▰▰▰▰▰\u001b[38;2;120;124;136m▰▰▰▰▰\u001b[38;2;140;144;156m▰▰▰▰▰\u001b[38;2;160;164;176m▰▰▰▰▰\u001b[38;2;184;188;200m▰▰▰▰▰\u001b[38;2;200;204;214m▰▰▰▰▰\u001b[38;2;242;211;138m▰▰▰▰▰\u001b[0m"
},

    "break"
  ]
}

