# Theme variables: bg path, palette, logo, font
source = ~/.config/omarchy/current/theme/hyprlock.conf

# Modular layout components
source = ~/.config/hypr/assets/hyprlock/login-window.conf
source = ~/.config/hypr/assets/hyprlock/background.conf
source = ~/.config/hypr/assets/hyprlock/time-date.conf
source = ~/.config/hypr/assets/hyprlock/widgets.conf


# ----------------------------------------



auth {
    fingerprint:enabled = true
}
