# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
# source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
#source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf
# Also, if duplicate processes arise, check default vs config!!
source = ~/.local/share/omarchy/default/hypr/autostart.conf #Be careful of editing this, it is overridden by git pull
source = ~/.local/share/omarchy/config/hypr/autostart.conf #Nothing in here right now
# Below currently manages all custom stuff and starts
source = ~/.config/omarchy/hypr/autostart.conf
source = ~/.config/hypr/custom_tiling.conf
source = ~/.config/hypr/custom_utilities.conf
source = ~/.config/hypr/custom_windows.conf
source = ~/.config/hypr/apps/*.conf

