# Choose ONE mode:
#   MODE=city   -> uses CITY
#   MODE=coords -> uses LAT/LON
MODE=city

# City mode (examples: "Paris", "San Francisco", "Tokyo", "New York")
CITY="Indianapolis"

# Coords mode
LAT="39.7684"
LON="-86.1581"
