# Extra autostart processes
# exec-once = uwsm-app -- my-service
# If omarchy updates and overrides our ~/.local/share/omarchy/config/hypr/autostart.conf,
# then just uncomment these

exec-once = uwsm app -- mpvpaper -o "--loop --no-audio --panscan=1.0 --hwdec=gpu" '*' ~/.config/omarchy/current/background

exec-once = uwsm app -- walker --gapplication-service &

exec-once = ~/.config/hypr/scripts/omarchy-animated-borders.sh
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'

exec-once = ~/.config/omarchy/customscripts/omarchy-autopause-mpvpaper-whenclients.sh
exec-once = notify.send "Using CUSTOM autostart.conf"


