# Background and foreground colors
background = #1f1a14
foreground = #ffffff

# Standard colors
palette = 0=#1f1a14
palette = 1=#d08f53
palette = 2=#e4dbc0
palette = 3=#ada28b
palette = 4=#caaa87
palette = 5=#d6b28b
palette = 6=#e5c98b
palette = 7=#f4e6c3

# Bright colors
palette = 8=#534c44
palette = 9=#e8bf98
palette = 10=#ffffff
palette = 11=#d5cec1
palette = 12=#e8d8c6
palette = 13=#efe0ce
palette = 14=#f8edd7
palette = 15=#ffffff
