background            #1f1a14
foreground            #ffffff

# black
color0  #1f1a14
color8  #534c44

# red
color1  #d08f53
color9  #e8bf98

# green
color2  #e4dbc0
color10 #ffffff

# yellow
color3  #ada28b
color11 #d5cec1

# blue
color4  #caaa87
color12 #e8d8c6

# magenta
color5  #d6b28b
color13 #efe0ce

#cyan
color6  #e5c98b
color14 #f8edd7

#white
color7  #f4e6c3
color15 #ffffff


